# GrowNet

./: .gitignore  API Spec.json  GrowNet.sln
API/: API.csproj  Program.cs
API/Controllers/: BuzzerController.cs  SoilSensorController.cs
API/Controllers/BreakoutControllers/: BME280Controller.cs
API/Properties/: launchSettings.json
GrowHAT/: GrowHAT.cs  GrowHAT.csproj  GrowHatPump.cs  GrowHatSoilSensor.cs  IGrowHat.cs  IGrowHatDevice.cs
GrowHAT/GrowHatSample/: GrowHatSample.csproj  Program.cs
GrowNetWebApp/: Dockerfile  GrowNetWebApp.csproj  Program.cs  WeatherForecast.cs
GrowNetWebApp/Controllers/: HomeController.cs  SoilSensorsController.cs  WeatherForecastController.cs
GrowNetWebApp/Models/: ErrorViewModel.cs  SoilSensorModel.cs
GrowNetWebApp/Properties/: launchSettings.json
GrowNetWebApp/Views/: _ViewImports.cshtml
GrowNetWebApp/Views/Shared/: _Layout.cshtml
GrowNetWebApp/Views/SoilSensors/: Index.cshtml
